/*

 */

 * {font-family: 'Poppins', sans-serif;

 }
 html, body {
   width: 100%;
   overflow-x: hidden; }
 
 body {
   font-family: 'Poppins', sans-serif;
   font-weight: 300; }
   .container {
     text-align: center;
     padding: 20px;
 }
 
 .highlight {
     color: hotpink;
 }
 
 .card-container {
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
     gap: 20px;
     padding: 20px;
 }
 
 .card {
   background-color: white;
   border: 1px solid #ddd;
   border-radius: 8px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   overflow: hidden;
   width: 300px;
   margin: 10px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
 }
 
 
 .card img {
     width: 100%;
     height: auto;
 }
 
 .card h2 {
     font-size: 1.2em;
     margin: 15px 0;
 }
 
 .card p {
   margin: 0;
   padding: 0 15px 15px;
   font-size: 0.9em;
   line-height: 1.4;
   height: 100%;
 }
 
 .mapita {
   height: 1080;
   width: 1920;
 }
 
 
 .logos{ 
   max-width: 200px;
   padding: 10px;
 
 }
 
 .display-1{
   font-family: 'Poppins', sans-serif;
 }
 
 
 
 .separator {
   width: 5px; /* Ancho de la línea */
   height: 70px; /* Altura de la línea, ajusta según el tamaño de los logos */
   background-color: #fff; /* Color de la línea */
 }
 
 
 
 
 .bienal-container {
   display: flex;
   align-items: center;
   padding: 20px;
   max-width: 90%; /* Ensures it doesn't go off screen */
   margin: auto; /* Center the container */
   border-radius: 10px; /* Optional: rounded corners */
   z-index: 1;
 }
 
 .bienal-image {
   width: 400px; /* Set a default size */
   margin-right: 20px; /* Space between image and content */
 }
 
 .bienal-content h1 {
   margin: 0;
   font-size: 8em; /* Adjust font size */
 }
 
 .bienal-subtitle {
   margin-top: 10px;
   background-color: rgba(255, 0, 217, 0.5);
   border-radius: 10px;
   padding: 10px 20px;
   display: inline-block;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Reduce box-shadow */
   text-align: center; /* Center the text inside */
 }
 
 .bienal-subtitle p {
   font-size: 1.2em;
   margin: 10px 0;
 }
 
 .bienal-button {
   font-size: 1em;
   padding: 10px 20px;
   border: none;
   background-color: white;
   color: #4a00e0;
   cursor: pointer;
   border-radius: 5px;
   display: inline-block;
   margin-top: 10px; /* Ensure there is some space between text and button */
 }
 
 .bienal-button:hover {
   background-color: #ddd;
 }
 /* Responsivo del  */
 @media (max-width: 768px) {
   .bienal-container {
       flex-direction: column; /* Stack items vertically on smaller screens */
       text-align: center; /* Center text on smaller screens */
   }
   .bienal-image {
       margin: 0 0 20px 0; /* Adjust margin for vertical layout */
       width: 300px; /* Adjust size for smaller screens */
   }
   .bienal-content {
       margin: 0; /* Reset margin for smaller screens */
   }
   .bienal-content h1 {
       font-size: 5em; /* Adjust font size */
   }
   .bienal-subtitle p {
       font-size: 1em; /* Adjust font size */
   }
   .bienal-button {
       font-size: 0.9em; /* Adjust font size */
   }
   
 
 }
 
 
 @media (max-width: 991px){
   .nav-item {
     margin-top: 10px;
   background-color: rgba(255, 0, 217, 0.5);
   border-radius: 10px;
   padding: 10px 20px;
   display: inline-block;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Reduce box-shadow */
   text-align: center; /* Center the text inside */
   }
 
 }
 
 
 
 
 
 
 .content {
   padding: 20px;
   text-align: center;
 }
 
 footer {
   background-color: #ff00cc;
   color: white;
   padding: 20px;
   text-align: center;
   position: fixed;
   bottom: 0;
   width: 100%;
   background: -webkit-linear-gradient(to right, #333399, #ff00cc);
   /* Chrome 10-25, Safari 5.1-6 */
   background: linear-gradient(to right, #333399, #ff00cc);
   position: absolute;
 }
 
 .footer-content {
   display: flex;
   display: inline ;
   max-width: 1200px;
   margin: 0 auto;
   justify-content: space-between;
   align-items: center;
 }
 
 .social-icons img {
   width: 45px;
   height: 45px;
   margin-right: 20px;
   transition: transform 0.3s ease;
   
 }
 
 .social-icons img:hover {
   transform: scale(1.2);
 }
 
 
 
 .animated-image {
   position: absolute;
   top: 0;
   left: 2%;
   animation: moveInOut 4s ease-in-out infinite;
  margin-left: 1400px;
 }
 
 @keyframes moveInOut {
   0%, 100% {
       transform: translateX(-100%);
   }
   50% {
       transform: translateX(0);
   }
 }
 #img2{
 height: 80px;
 width: 80px;
 float: left;
 border-radius: 50%; 
 overflow: hidden; 
 }
 
 
 
 
 
 
 
 
 #map {
     height: 600px;
     width: 100%;

     .content {
         padding: 20px;
         text-align: center;
     }
     
     footer {
         background-color: #ff00cc;
         color: white;
         padding: 20px;
         text-align: center;
         position: fixed;
         bottom: 0;
         width: 100%;
         background: -webkit-linear-gradient(to right, #333399, #ff00cc);
         /* Chrome 10-25, Safari 5.1-6 */
         background: linear-gradient(to right, #333399, #ff00cc);
         position: absolute;
     }
     
     .footer-content {
         display: flex;
         justify-content: space-between;
         align-items: center;
     }
     
     .social-icons img {
         width: 45px;
         height: 45px;
         margin-right: 20px;
         transition: transform 0.3s ease;
         
     }
     
     .social-icons img:hover {
         transform: scale(1.2);
     }
     
     
     

     .animated-image {
         position: absolute;
         top: 0;
         left: 2%;
         animation: moveInOut 4s ease-in-out infinite;
        margin-left: 1400px;
     }
     
     @keyframes moveInOut {
         0%, 100% {
             transform: translateX(-100%);
         }
         50% {
             transform: translateX(0);
         }
     }
  #img2{
     height: 80px;
     width: 80px;
     float: left;
     border-radius: 50%; 
 overflow: hidden; 
  }
  

@media screen and (max-width: 768px) {
 .footer-content {
     flex-direction: column;
 }

 .social-icons img {
     margin-right: 0;
     margin-bottom: 10px;
 }

 .animated-image{margin-left: 520px;
 left: 1%;}
}
 }


 
 
 
 
 
 
 
 
 
 
 
 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 .h1,
 .h2,
 .h3,
 .h4,
 .h5,
 .h6 {
   font-family: 'Work Sans', sans-serif;
   margin-top: 0; }
 
 a {
   color: #ff00cc;
   transition: all .3s ease-in-out; }
 
 a:focus,
 button:focus {
   outline: none; }
 
 .btn:hover,
 a:hover {
   text-decoration: none;
   color: #333399; }
 
 img {
   max-width: 100%; }
 
 .bg-fixed {
   background-size: cover; }
 
 .bg-grey {
   background-color: #f7f8f9; }
 
 .fs-40 {
   font-size: 40px; }
 
 section {
   position: relative; }
 
 .section-content {
   padding-top: 80px;
   padding-bottom: 80px; }
 
 .title-wrap,
 .section-title {
   text-align: center; }
 
 .shadow {
   box-shadow: 0 10px 30px 0 rgba(67, 80, 98, 0.24), 0 2px 4px 0 rgba(67, 80, 98, 0.1) !important; }
 
 #header-navbar {
   position: absolute;
   top: 0;
   right: 0;
   left: 0;
   z-index: 11;
   transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86); }
 
 .navbar-brand {
   font-size: 40px;
   color: #000; }
 
 .navbar-nav .nav-link {
   padding: 20px;
   color: #fff;
   transition: .3s ease; }
 
 .navbar-nav:hover li a {
   opacity: 0.5; }
   .navbar-nav:hover li a:hover {
     opacity: 1; }
 
 .navbar-toggler {
   font-size: 2rem;
   padding: 30px;
   color: #fff; }
 
 .jumbotron {
   color: #ffffff;
   padding-top: 80px;
   padding-bottom: 80px;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: 50% 50%;
   position: relative;
   border-radius: 0;
   margin-bottom: 0;
   overflow: hidden;
   min-height: 100vh; }
   @media (max-width: 767px) and (orientation: landscape) {
     .jumbotron {
       min-height: 500px; } }
   .jumbotron .container {
     position: relative;
     z-index: 1; }
   .jumbotron:before {
     position: absolute;
     display: block;
     content: "";
     opacity: 0.8;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     background: #ff00cc;
     /* fallback for old browsers */
     background: -webkit-linear-gradient(to right, #333399, #ff00cc);
     /* Chrome 10-25, Safari 5.1-6 */
     background: linear-gradient(to right, #333399, #ff00cc);
     /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ }
 
 
 .overlay {
   color: #fff; }
   .overlay:before {
     position: absolute;
     display: block;
     content: "";
     opacity: 0.9;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     background: #ff00cc;
     /* fallback for old browsers */
     background: -webkit-linear-gradient(to right, #333399, #ff00cc);
     /* Chrome 10-25, Safari 5.1-6 */
     background: linear-gradient(to right, #333399, #ff00cc);
     /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ }
   .overlay.bg-white {
     color: #000; }
     .overlay.bg-white:before {
       background: #fff;
       opacity: .7; }
 
 .text-white {
   color: #fff; }
 
 /*==============================
 =            BUTTON            =
 ==============================*/
 .btn {
   font-size: 14px;
   font-weight: 600;
   border-radius: 30px;
   padding: 9px 25px;
   text-transform: capitalize;
   transition: all 0.3s ease 0s; }
 
 .btn-primary {
   display: inline-block;
   background-color: #ff00cc;
   border-color: #ff00cc;
   color: #fff; }
   .btn-primary:hover {
     background-color: #333399;
     border-color: #333399;
     color: #fff; }
 
 .btn-outline-primary {
   color: #fff;
   background-color: transparent;
   background-image: none;
   border-color: #f0f0f0; }
   .btn-outline-primary:hover {
     background-color: #333399;
     border-color: #333399;
     color: #fff; }
 
 .btn-shadow {
   box-shadow: -5px 8px 20px 0px rgba(229, 16, 2, 0.15); }
 
 .btn-icon {
   color: #000; }
 
 .btn-link {
   color: #ff00cc; }
 
 /*=====  End of BUTTON  ======*/
 /*==========================================
 =            FORM RECTANGLE ETC            =
 ==========================================*/
 .rectangle-1 {
   width: 2000px;
   height: 400px;
   background: #8E2DE2;
   background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);
   background: linear-gradient(to right, #4A00E0, #8E2DE2);
   transform-origin: 50% 150% 0;
   position: absolute;
   left: 0;
   z-index: 0;
   transform: scale(1) rotate(-10deg); }
 
 .rectangle-2 {
   width: 2000px;
   height: 400px;
   background: #8E2DE2;
   background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);
   background: linear-gradient(to right, #4A00E0, #8E2DE2);
   transform-origin: 65% 100% 0;
   position: absolute;
   right: 0;
   z-index: 0;
   transform: scale(1) rotate(50deg); }
 
 @keyframes fade-in-right {
   from {
     opacity: 0;
     transform: translateX(-100vw) rotate(-15deg); }
   to {
     opacity: 1;
     transform: translateX(0) rotate(-15deg); } }
 
 @keyframes grow1 {
   from {
     opacity: 0;
     transform: scale(2) rotate(-10deg); }
   to {
     opacity: 1;
     transform: scale(1) rotate(-10deg); } }
 
 @keyframes grow2 {
   from {
     opacity: 0;
     transform: scale(2) rotate(50deg); }
   to {
     opacity: 1;
     transform: scale(1) rotate(50deg); } }
 
 @keyframes fadeInFromTop {
   from {
     opacity: 0;
     transform: translateY(-20px); }
   to {
     opacity: 1;
     transform: translateY(0); } }
 
 .rectangle-1 {
   opacity: 0;
   animation: grow1 ease 1s forwards;
   box-shadow: 0px 20px 30px 0px rgba(9, 21, 54, 0.25) !important; }
 
 .rectangle-2 {
   opacity: 0;
   animation: grow2 ease 1s forwards;
   box-shadow: 0px 20px 30px 0px rgba(9, 21, 54, 0.25) !important; }
 
 .rectangle-transparent-1 {
   width: 500px;
   height: 500px;
   border: 15px solid rgba(255, 255, 255, 0.08);
   position: absolute;
   left: -5%;
   bottom: -10%;
   display: block;
   animation: floating-slow ease-in-out 12s infinite; }
 
 .rectangle-transparent-2 {
   width: 600px;
   height: 600px;
   border: 15px solid rgba(255, 255, 255, 0.08);
   position: absolute;
   right: -10%;
   top: 5%;
   display: block;
   animation: floating-slow ease-in-out 12s infinite; }
 
 .circle-1 {
   width: 50px;
   height: 50px;
   border: 2px solid #fff;
   position: absolute;
   display: block;
   border-radius: 50%;
   transform-origin: 50% 50%;
   left: 5%;
   top: 50%;
   animation: fadeInFromTop .5s linear forwards, floating ease 4s infinite; }
 
 .circle-2 {
   width: 70px;
   height: 70px;
   top: 20%;
   left: 83%;
   border: 2px solid #fff;
   position: absolute;
   display: block;
   border-radius: 50%;
   transform-origin: 50% 50%;
   animation: fadeInFromTop .5s linear forwards, floating ease-in-out 4s infinite; }
 
 .circle-3 {
   top: 80%;
   right: 25%;
   width: 40px;
   height: 40px;
   border: 2px solid #fff;
   position: absolute;
   display: block;
   border-radius: 50%;
   animation: fadeInFromTop .5s linear forwards, floating ease-in-out 4s infinite; }
 
 @keyframes floating {
   0% {
     transform: translate(0%, 0%) rotate(25deg); }
   25% {
     transform: translate(5%, 15%) rotate(25deg); }
   50% {
     transform: translate(10%, 5%) rotate(25deg); }
   75% {
     transform: translate(0%, 15%) rotate(25deg); }
   100% {
     transform: translate(0%, 0%) rotate(25deg); } }
 
 @keyframes floating-slow {
   0% {
     transform: translate(0%, 0%) rotate(25deg); }
   25% {
     transform: translate(1%, 3%) rotate(25deg); }
   50% {
     transform: translate(2%, 1%) rotate(25deg); }
   75% {
     transform: translate(0%, 3%) rotate(25deg); }
   100% {
     transform: translate(0%, 0%) rotate(25deg); } }
 
 .triangle {
   position: absolute; }
 
 .triangle-1 {
   right: 0;
   animation: fadeInFromTop .5s linear forwards, floating ease-in-out 6s infinite; }
   .triangle-1 img {
     height: 50px;
     width: 50px;
     transform: rotate(30deg); }
 
 .triangle-2 {
   top: 30%;
   left: 20%;
   animation: fadeInFromTop .5s linear forwards, floating ease-in-out 8s infinite; }
   .triangle-2 img {
     width: 75px;
     height: 75px;
     transform: rotate(15deg); }
 
 .triangle-3 {
   top: 80%;
   left: 15%;
   animation: fadeInFromTop .5s linear forwards, floating ease-in-out 10s infinite; }
   .triangle-3 img {
     width: 45px;
     height: 45px;
     transform: rotate(40deg); }
 
 .triangle-4 {
   top: 60%;
   right: 15%;
   animation: fadeInFromTop .5s linear forwards, floating ease-in-out 5s infinite; }
   .triangle-4 img {
     width: 45px;
     height: 45px;
     transform: rotate(-40deg); }
 
 /*=====  End of FORM RECTANGLE ETC  ======*/
 /*================================
 =            FEATURES            =
 ================================*/
 .feature-item {
   transition: all .2s ease-in-out 0s !important; }
   .feature-item:hover {
     transform: translateY(-13px); }
 
 .progress-bar {
   background-color: #ff00cc; }
 
 /*=====  End of FEATURES  ======*/
 /*=============================
 =            TESTI            =
 =============================*/
 .testi-img img {
   height: 60px;
   width: 60px !important;
   border-radius: 50%;
   display: inline-block !important; }
 
 .testi-details {
   text-align: left; }
 
 .testi-text {
   font-weight: 300;
   padding-top: 50px;
   padding-bottom: 50px; }
 
 .testi-icon {
   color: #ff00cc; }
 
 .testi-content {
   margin-top: 80px;
   padding-bottom: 80px; }
 
 .testi-item {
   margin-left: 15px;
   margin-right: 15px; }
 
 .owl-dot {
   position: relative;
   display: inline-block;
   margin: 0 5px;
   width: 12px;
   height: 12px;
   cursor: pointer; }
   .owl-dot span {
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     outline: none;
     border-radius: 50%;
     background-color: rgba(255, 0, 204, 0.3);
     text-indent: -999em;
     cursor: pointer;
     position: absolute;
     box-shadow: 0 0 0 2px rgba(255, 255, 255, 0);
     -webkit-transition: box-shadow 0.3s ease, background-color 0.3s ease;
     transition: box-shadow 0.3s ease, background-color 0.3s ease; }
   .owl-dot.active > span {
     background-color: transparent;
     box-shadow: 0 0 0 2px #ff00cc; }
 
 .owl-dots {
   position: absolute;
   bottom: 0;
   display: block;
   text-align: center;
   left: 0;
   right: 0;
   clear: both;
   padding: 0;
   list-style: none;
   cursor: default;
   -webkit-touch-callout: none;
   -webkit-user-select: none;
   -khtml-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none; }
 
 .heading-section {
   position: relative; }
 
 /*=====  End of TESTI  ======*/
 /*=================================
 =            PORTFOLIO            =
 =================================*/
 .filter-button-group {
   margin-bottom: 15px; }
   .filter-button-group a {
     margin: 5px;
     cursor: pointer; }
 
 .grid-link a {
   margin: 5px;
   font-size: 20px;
   color: #000; }
 
 .grid-portfolio {
   overflow: hidden; }
 
 .gutter-sizer {
   width: 2%; }
 
 .grid-sizer,
 .grid-item {
   width: 32%; }
 
 .grid-item {
   margin-bottom: 20px;
   border-radius: 5px;
   overflow: hidden; }
   .grid-item:hover .grid-info {
     top: 50%;
     opacity: 1; }
 
 .grid-item-wrapper:before {
   content: '';
   display: block;
   background: rgba(255, 255, 255, 0.7);
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   transition: all .3s ease;
   opacity: 0; }
 
 .grid-item-wrapper:hover:before {
   opacity: 1; }
 
 .grid-info {
   position: absolute;
   top: 0;
   left: 50%;
   transform: translate(-50%, -50%);
   opacity: 0;
   transition: all .3s ease; }
 
 .lightcase-icon-close:before {
   content: '\e870';
   font-family: "Linearicons-Free"; }
 
 .grid-title {
   text-align: center; }
 
 /*=====  End of PORTFOLIO  ======*/
 /*===============================
 =            SideNav            =
 ===============================*/
 .sidenav {
   height: 100%;
   width: 0;
   position: fixed;
   z-index: 1002;
   top: 0;
   left: 0;
   background-color: #000;
   overflow-x: hidden;
   transition: 0.5s;
   padding-top: 60px;
   color: #fff; }
 
 .sidenav-content {
   padding: 8px 32px;
   transform: translateY(20px);
   opacity: 0;
   transition: transform 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86), opacity 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86); }
 
 .in .sidenav-content {
   transform: translateY(0);
   opacity: 1;
   transition: transform 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.5s, opacity 0.5s 0.5s; }
 
 .sidenav a {
   text-decoration: none;
   font-size: 25px;
   color: #818181;
   display: block;
   transition: 0.3s; }
 
 .sidenav a:hover {
   color: #f1f1f1; }
 
 .sidenav #side-nav-close,
 .sidenav #side-search-close {
   position: absolute;
   top: 0;
   right: 25px;
   font-size: 36px;
   margin-left: 50px; }
 
 @media screen and (max-height: 450px) {
   .sidenav {
     padding-top: 15px; }
   .sidenav a {
     font-size: 18px; } }
 
 #side-search .form-control {
   background-color: transparent; }
 
 #side-search .input-group-text {
   background: transparent;
   color: #fff; }
 
 /*==============================
 =            SKILLS            =
 ==============================*/
 .skill-item {
   width: 100%;
   position: relative;
   padding: 10px 0; }
   .skill-item p {
     font-size: 16px;
     text-transform: uppercase;
     display: inline-block;
     font-weight: 500; }
   .skill-item .text-muted {
     color: #939393; }
 
 .progress-bar, .progress {
   transition: all 4s; }
 
 /*=====  End of SKILLS  ======*/
 /*============================
 =            BLOG            =
 ============================*/
 .blog-item {
   transition: all 0.3s ease-in-out;
   background-color: #f7f8f9;
   border-radius: 3px;
   overflow: hidden; }
   .blog-item:hover {
     box-shadow: 0 5px 15px -5px #333;
     transform: translateY(-6px);
     -webkit-transform: translateY(-6px);
     -moz-transform: translateY(-6px);
     transform: translateY(-6px);
     box-shadow: 0 7px 10px rgba(0, 0, 0, 0.15);
     -moz-box-shadow: 0 7px 10px rgba(0, 0, 0, 0.15);
     -webkit-box-shadow: 0 7px 10px rgba(0, 0, 0, 0.15); }
 
 .bg-grey .blog-item {
   background-color: #fff; }
 
 .blog-item-wrapper {
   margin-bottom: 30px; }
 
 .blog-img img {
   width: 100%;
   height: 250px;
   object-fit: cover; }
 
 .blog-title h4 {
   color: #000; }
 
 .blog-text {
   padding: 15px; }
 
 .blog-tag {
   color: #000;
   letter-spacing: 1.1px;
   text-transform: uppercase; }
 
 .blog-meta {
   color: #939393; }
   .blog-meta p {
     display: inline-block;
     font-size: 14px; }
   .blog-meta a {
     color: #939393; }
 
 .blog-author {
   display: inline-block;
   color: #939393; }
   .blog-author p {
     font-size: 14px;
     margin-bottom: 0; }
 
 .blog-share-wrapper {
   display: inline-block;
   margin: 0 -5px; }
   .blog-share-wrapper .blog-share {
     padding: 0 5px;
     cursor: pointer; }
 
 .blog-content img.float-left {
   margin: 15px 15px 15px 0; }
 
 .blog-content .img.float-right {
   margin: 15px 0 15px 15px; }
 
 /*=====  End of BLOG  ======*/
 /*====================================
 =            FORM CONTROL            =
 ====================================*/
 .form-control:focus {
   border-color: #ff00cc;
   box-shadow: 0 0 0 0.2rem rgba(253, 101, 90, 0.25); }
 
 .form-control::-webkit-input-placeholder {
   opacity: .5; }
 
 .form-control::-moz-placeholder {
   opacity: .5; }
 
 .form-control:-ms-input-placeholder {
   opacity: .5; }
 
 .form-control::-ms-input-placeholder {
   opacity: .5; }
 
 .form-control::placeholder {
   opacity: .5; }
 
 /*=====  End of FORM CONTROL  ======*/
 /*==============================
 =            CLIENT            =
 ==============================*/
 .client-slider .owl-nav {
   display: none; }
 
 .client-slider .client-item {
   padding: 0 40px; }
 
 /*=====  End of CLIENT  ======*/
 /*==================================
 =            RESPONSIVE            =
 ==================================*/
 @media (max-width: 992px) {
   .not-on-top #header-navbar {
     position: fixed;
     top: 0;
     height: auto;
     width: 100%;
     background: #ff00cc;
     /* fallback for old browsers */
     background: -webkit-linear-gradient(to right, #333399, #ff00cc);
     /* Chrome 10-25, Safari 5.1-6 */
     background: linear-gradient(to right, #333399, #ff00cc);
     /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
     z-index: 11; }
   #header-navbar {
     padding-top: 15px !important;
     padding-bottom: 15px !important; }
   .navbar-transparent .navbar-collapse {
     background: #ff00cc;
     /* fallback for old browsers */
     background: -webkit-linear-gradient(to right, #333399, #ff00cc);
     /* Chrome 10-25, Safari 5.1-6 */
     background: linear-gradient(to right, #333399, #ff00cc);
     /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
     padding: 10px; } }
 
 @media (max-width: 767px) {
   .jumbotron h1 {
     font-size: 6rem; }
   .grid-item {
     width: 100%; }
   .progress {
     height: 30px;
     font-size: 16px; } }
 
 /*=====  End of RESPONSIVE  ======*/
 
 
 
 
 
 
 
 
 
 
 
 .custom-marker {
   position: relative;
   width: 40px; /* Ajusta según sea necesario */
   height: 40px; /* Ajusta según sea necesario */
   background-color: white;
   border-radius: 50%;
   border: 4px solid white; /* Contorno blanco */
   box-shadow: 0 0 4px rgba(0, 0, 0, 0.5); /* Sombra para mejor visibilidad */
 }
 
 .custom-marker img {
   width: 100%;
   height: 100%;
   border-radius: 50%;
 }
 
 .custom-marker::after {
   content: '';
   position: absolute;
   bottom: -12px; /* Ajusta según sea necesario */
   left: 50%;
   margin-left: -12px; /* Ajusta según sea necesario */
   width: 0;
   height: 0;
   border-left: 12px solid transparent;
   border-right: 12px solid transparent;
   border-top: 12px solid white; /* Color del globo */
 }
 
 .popup-content {
   max-width: 200px; /* Ajusta el ancho máximo del contenido del popup */
 }
 
 .popup-img {
   width: 100%;
   height: auto;
 }